.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    background-color: #2196F3;
    //padding: 10px;
    
    margin:0 auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /*padding: 20px;*/
    
    text-align: center;
  }
  .logoOp{
    width:10em;
    height:10em;
  }
  .grid-item:nth-child(1){
      grid-area:1/1/1/span 4;
  }
  .grid-item:nth-child(2){
    grid-area:1/5/2/span 4;
    }
  .nomOp{

    width:7em;
    height: 5em;
    
    h1{
      
        font-style: bold;
    }
  }
          .slider {
          width: 650px;
          text-align: center;
          overflow: hidden;
          margin:10em auto;
          }
          
          .slides {
            width: 650px;
            height: 366px;
          display: flex;
          
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          
          
          
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
          
          /*
          scroll-snap-points-x: repeat(300px);
          scroll-snap-type: mandatory;
          */
          }
          .slides::-webkit-scrollbar {
          width: 10px;
          height: 10px;
          }
          .slides::-webkit-scrollbar-thumb {
          background: black;
          border-radius: 10px;
          }
          .slides::-webkit-scrollbar-track {
          background: transparent;
          }
          .slides > div {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 650px;
          height: 366px;
          margin-right: 50px;
          border-radius: 10px;
          background: #eee;
          transform-origin: center center;
          transform: scale(1);
          transition: transform 0.5s;
          position: relative;
          
          display: flex;
          justify-content: center;
          align-items: center;
         
          }
          .slides > div:target {
          /* transform: scale(0.8); */
          }
          .author-info {
          background: rgba(0, 0, 0, 0.75);
          color: white;
          padding: 0.75rem;
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          margin: 0;
          }
          .author-info a {
          color: white;
          }
          img {
          object-fit: cover;
          /*position: absolute;*/
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          }
          
          .slider > a {
          display: inline-flex;
          width: 1.5rem;
          height: 1.5rem;
          background: white;
          text-decoration: none;
          align-items: center;
          justify-content: center;
          border-radius: 50%; 
          margin: 0 0 0.5rem 0;
          position: relative;
          }
          .slider > a:active {
          top: 1px;
          }
          .slider > a:focus {
          background: #000;
          }



          @media screen and (max-width: 600px) {
            .slider > a {
              width:5.5rem;
              }
            .slides > div {
              width: 400px;
              height :215px;
            }

              .slides {
                width: 400px;
                height: 225px;
                }
                .slider{
                  width: 450px;
                  height: 400px;
                  margin-bottom: 20px;
                  
                }

                .grid-container {
                  display: grid;
                  grid-template-columns:auto auto;
                  background-color: #2196F3;
                  //padding: 10px;
                  
                }

                .grid-item:nth-child(1){
                  grid-area:1/1/1/span 4;
              }
              .grid-item:nth-child(2){
                grid-area:1/5/2/span 4;
                }
            
        }