<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercie #1</title>
    <style>
        * {
        box-sizing: border-box;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  /*padding: 20px;*/
  font-size: 10px;
  text-align: center;
}
.logoOp{
    width:50px;
    height:50px;
}
.nomOp{
    width:50px;

}
        .slider {
        width: 300px;
        text-align: center;
        overflow: hidden;
        }
        
        .slides {
        display: flex;
        
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        
        
        
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        
        /*
        scroll-snap-points-x: repeat(300px);
        scroll-snap-type: mandatory;
        */
        }
        .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        }
        .slides::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 10px;
        }
        .slides::-webkit-scrollbar-track {
        background: transparent;
        }
        .slides > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 300px;
        height: 300px;
        margin-right: 50px;
        border-radius: 10px;
        background: #eee;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        }
        .slides > div:target {
        /* transform: scale(0.8); */
        }
        .author-info {
        background: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 0.75rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        }
        .author-info a {
        color: white;
        }
        img {
        object-fit: cover;
        /*position: absolute;*/
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
        
        .slider > a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
        }
        .slider > a:active {
        top: 1px;
        }
        .slider > a:focus {
        background: #000;
        }
        
        /* Don't need button navigation */
        @supports (scroll-snap-type) {
        .slider > a {
        display: none;
        }
        }
        /*
        html, body {
        height: 100%;
        overflow: hidden;
        }
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, #74ABE2, #5563DE);
        font-family: 'Ropa Sans', sans-serif;
        }*/
        </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <section class="global">
            <h1>Les sept merveilles du monde moderne</h1>
         
        </section>
    </header>

    <nav id='menu'>
            <input id="checkMenu" type="checkbox">
            <label id="btnMenu" for="checkMenu">&#9776;</label>
            <ul class='global'>
                <li><a href="">Lorem</a></li>
                <li><a href="">Vero</a></li>
                <li><a href="">Aperiam</a></li>
                <li><a href="">Reprehenderit</a></li>
                <li><a href="">Incidunt</a></li>
                

            </ul>
            <div id='recherche' class='global'>
                <input id="chkRecherche" type="checkbox">
                <input type='text' id='txtRecherche' placeholder='Recherche'> 
                <label id="btnRecherche" for="chkRecherche"></label>
            </div>
    </nav>
    <main>
        <section class="global">
       
            <h1>Bouton Sass avec Mixin</h1>
            <p>Utilisez SASS pour détecter vos couleurs d'arrière-plan et d'autres styles et appliquez-les à vos boutons pour une
            cohérence globale survole et états actifs.</p>

            <div class="grid-container">
                <div class="grid-item nomOp">Nom</div>
                <div class="grid-item logoOp">Logo</div>
                <div class="grid-item nomOp">Nom</div>  
                <div class="grid-item logoOp">Logo</div>
                <div class="grid-item nomOp">Glaz</div>
                <div class="grid-item logoOp"><img src="img/atk/glaz.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Kapkan</div>  
                <div class="grid-item logoOp"><img src="img/def/kapkan.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Fuze</div>  
                <div class="grid-item logoOp"><img src="img/atk/fuze.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Tachanka</div>  
                <div class="grid-item logoOp"><img src="img/def/tachanka.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">IQ</div>
                <div class="grid-item logoOp"><img src="img/atk/iq.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Bandit</div>  
                <div class="grid-item logoOp"><img src="img/def/bandit.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Blitz</div>  
                <div class="grid-item logoOp"><img src="img/atk/blitz.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Jager</div>  
                <div class="grid-item logoOp"><img src="img/def/jager.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Twitch</div>
                <div class="grid-item logoOp"><img src="img/atk/twitch.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Montagne</div>  
                <div class="grid-item logoOp"><img src="img/atk/montagne.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Thermite</div>
                <div class="grid-item logoOp"><img src="img/atk/thermite.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Ash</div>  
                <div class="grid-item logoOp"><img src="img/atk/ash.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Thatcher</div>
                <div class="grid-item logoOp"><img src="img/atk/thatcher.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Sledge</div>  
                <div class="grid-item logoOp"><img src="img/atk/sledge.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Buck</div>
                <div class="grid-item logoOp"><img src="img/atk/buck.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Blackbeard</div>  
                <div class="grid-item logoOp"><img src="img/atk/blackbeard.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Capitao</div>
                <div class="grid-item logoOp"><img src="img/atk/capitao.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Hibana</div>  
                <div class="grid-item logoOp"><img src="img/atk/hibana.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Jackal</div>
                <div class="grid-item logoOp"><img src="img/atk/jackal.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Ying</div>  
                <div class="grid-item logoOp"><img src="img/atk/ying.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Zofia</div>
                <div class="grid-item logoOp"><img src="img/atk/zofia.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Dokkaebi</div>  
                <div class="grid-item logoOp"><img src="img/atk/dokkaebi.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Finka</div>
                <div class="grid-item logoOp"><img src="img/atk/finka.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Lion</div>  
                <div class="grid-item logoOp"><img src="img/atk/lion.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Maverick</div>
                <div class="grid-item logoOp"><img src="img/atk/maverick.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Nomad</div>  
                <div class="grid-item logoOp"><img src="img/atk/nomad.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Gridlock</div>
                <div class="grid-item logoOp"><img src="img/atk/gridlock.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Nokk</div>  
                <div class="grid-item logoOp"><img src="img/atk/nokk.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Amaru</div>
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp">Kali</div>  
                <div class="grid-item logoOp"><img src="img/atk/Kali.png" alt="glaz" height="50" width="50"></div>
                <div class="grid-item nomOp"></div>  
                <div class="grid-item logoOp"><img src="img/atk/.png" alt="glaz" height="50" width="50"></div>

            </div>
            
            <section class='bouton'>
                <a href="#" class="btn btn-vert">Bouton vert aaaa</a>
                <a href="#" class="btn btn-bleu">Bouton bleu</a>
                <a href="#" class="btn btn-jaune">Bouton jaune</a>
                <a href="#" class="btn btn-rouge">Bouton rouge</a>
            </section>
          
            <div class='mon_triangle'></div>
        </section>



        <div class="slider">

            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
            <a href="#slide-4">4</a>
            <a href="#slide-5">5</a>
            <a href="#slide-6">6</a>
            <div class="slides">
                <div id="slide-1">
                    <img src="img/IMG_1472.JPG" alt="Smiley face">
                </div>
                <div id="slide-2">
                    <img src="img/IMG_1472.JPG" alt="Smiley face">
                </div>
                <div id="slide-3">
                    
                </div>
                <div id="slide-4">
                    4
                </div>
                <div id="slide-5">
                    5
                </div>
                <div id="slide-6">
                    6
                </div>
            </div>
        </div>
    </main>

    <footer id='pied-page'>
        <section class="global">
            <ul>
                <li>Lorem, ipsum</li>
                <li>Soluta, distinctio</li>
                <li>Non, praesentium</li>
                <li>Cupiditate, deserunt</li>
                <li>Error, laborum</li>
            </ul>
            <ul>
                <li>Dolore, architecto</li>
                <li>Illo, ipsum</li>
                <li>Impedit, laborum</li>
                <li>Dolores, quisquam</li>
                <li>Cupiditate, dolores</li>
            </ul>
            <ul>
                <li>Distinctio, iste</li>
                <li>Porro, repellat</li>
                <li>Cumque, eligendi</li>
                <li>Suscipit, enim</li>
                <li>Sapiente, impedit</li>
            </ul>
            <ul>
                <li>Voluptates, culpa</li>
                <li>Harum, adipisci</li>
                <li>Recusandae, ipsam</li>
                <li>Delectus, dolores</li>
                <li>Animi, voluptatum</li>
            </ul>
        </section>
    </footer>
</body>
<script>
    window.addEventListener('load', function () {
        let elmChkMenu = document.querySelector('#checkMenu')
        let elmBtnMenu = document.querySelector('#btnMenu')

        window.addEventListener('resize', function () {
            // console.log(window.innerWidth)
            if (window.innerWidth >= 500) {
                elmChkMenu.checked = false
            }
        })
    })
</script>
</html>